# swipe-touch-listener

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colorgreen/swiping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colorgreen/swiping/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/colorgreen/swiping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
swiper/: build.gradle
swiper/src/androidTest/java/com/colorgreen/swiper/: ExampleInstrumentedTest.java
swiper/src/main/: AndroidManifest.xml
swiper/src/main/java/com/colorgreen/swiper/: OnSwipeTouchListener.java  OnSwipeTouchListener.kt  SwipeAction.java  SwipeAction.kt  SwipeActionListener.java  SwipeActionListener.kt
swiper/src/test/java/com/colorgreen/swiper/: ExampleUnitTest.java
